# dot

./: .gitignore  ANGULAR_INTEGRATION_GUIDE.md  API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  API_TEST_PAYLOADS.md  ASQL_QUICK_REFERENCE.md  BASE64_JWT_KEY_GUIDE.md  BASE64_SMTP_PASSWORD_GUIDE.md  BIDSPHERE_EDGE_CASE_TESTING_REPORT.md  BID_AND_AUCTION_IMPLEMENTATION.md  CODE_CLEANUP_SUMMARY.md  CODE_REFACTORING_REPORT.md  CODE_REFACTORING_SUMMARY.md  DASHBOARD_API_DOCUMENTATION.md  FILTERS_AND_EXTENSIONS_IMPLEMENTATION.md  INTEGRATION_SUMMARY.md  JWT_AND_ADMIN_CONFIG.md  JWT_CONFIGURATION_STATUS.md  MILESTONE_3_DOCUMENTATION.md  MILESTONE_4_API_REFERENCE.md  MILESTONE_4_IMPLEMENTATION_SUMMARY.md  POSTMAN_COLLECTION.json  PRODUCT_CRUD_IMPLEMENTATION_SUMMARY.md  README.md  SMTP_CONFIGURATION_GUIDE.md  TEST_RESULTS_SUMMARY.md  TRANSACTION_TRACKING_GUIDE.md  UNIT_TESTING_SUMMARY.md  VALIDATION_GUIDE.md  VALIDATION_ISSUES_FOUND.md  VALIDATION_SUMMARY.md  WebApiTemplate.sln
WebApiTemplate/: Program.cs  WebApiTemplate.csproj  appsettings.Development.json  appsettings.json
WebApiTemplate/BackgroundServices/: AuctionMonitoringService.cs  RetryQueueService.cs
WebApiTemplate/Configuration/: AuctionSettings.cs  PaymentSettings.cs  SmtpSettings.cs
WebApiTemplate/Constants/: AuctionStatus.cs  PaymentStatus.cs  Roles.cs  TransactionStatus.cs
WebApiTemplate/Controllers/: AuthController.cs  BidsController.cs  DashboardController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs
WebApiTemplate/Data/: AdminSeeder.cs
WebApiTemplate/Models/: AuthDtos.cs  (+20 more)
(+100 files in other folders)
